<!DOCTYPE html>

<style>
a.buttan:link, a.buttan:visited{
    color: black;
    padding: 0px 3px;
    margin: 1px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 1px solid black;
    position:relative;
}

a.nf:link, a.nf:visited, .nf {
    background-color: #b1d2ac;
}
a.nf:hover, a.nf:active {
    background-color: #b1d2ac;
}
a.free:link, a.free:visited, .free {
    background-color: #89C5EA;
}
a.free:hover, a.free:active, {
    background-color: #89C5EA;
}
a.talk:link, a.talk:visited, .talk {
    background-color: #89C5EA;
}
a.talk:hover, a.talk:active, {
    background-color: #89C5EA;
}
a.aux:link, a.aux:visited, .aux {
    background-color: #A08E7A;
    color: white;
}
a.aux:hover, a.aux:active {
    background-color: #A08E7A;
}
ul.vert {
    border-left: 0px solid red;
    background-color: #f1f1f1;
    list-style-type: none;
}
ul.vert >li {
    border-left: 10px solid #d1d1d1;
    background-color: #f1f1f1;
    list-style-type: none;
    padding: 10px 20px;
    margin-bottom: 10px;
    margin-left: -45px;
}
a.buttan:after{
    padding: 5px;
    display:none;
    position: absolute;
    text-align: center;
    color: #111111;
    top:-30px;
    right:30px;
    width:200px;
    background-color: #fef4c5;
    border: 1px solid #d4b943;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
	z-index: 98;
}
a.buttan:hover:after{
    display: block;
}
a.nf.buttan:after{
content: "Publisher Version \A Subscription Needed" ;
white-space: pre;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(61, 146, 201);
}
a:hover,
a:focus {
    text-decoration: underline;
}

h2 {
    font-weight: 100;
}

/* LAYOUT CSS */
.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

#layout {
    padding: 0;
}

.header {
    text-align: center;
    top: auto;
    margin: 3em auto;
}

.sidebar {
    background: rgb(61, 79, 93);
    color: #fff;
}

.brand-title,
.brand-tagline {
    margin: 0;
}
.brand-tagline {
    font-weight: 300;
    color: rgb(176, 202, 219);
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-item {
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.nav-item a {
    background: transparent;
    border: 2px solid rgb(176, 202, 219);
    color: #fff;
    margin-top: 1em;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-size: 85%;
}
.nav-item a:hover,
.nav-item a:focus {
    border: 2px solid rgb(61, 146, 201);
    text-decoration: none;
}

.content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.content {
    padding: 2em 1em 0;
}

.post {
    padding-bottom: 2em;
}
.h2 {
    font-size: 2em;
    color: #222;
    margin-bottom: 0.2em;
}

p {
    font-family: Georgia, "Cambria", serif;
    color: #444;
    line-height: 1.8em;
}
.post-meta {
    color: #999;
    font-size: 90%;
    margin: 0;
}

.post-category {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    background: #999;
    font-size: 80%;
}
    .post-category-design {
        background: #5aba59;
    }
    .post-category-pure {
        background: #4d85d1;
    }
    .post-category-yui {
        background: #8156a7;
    }
    .post-category-js {
        background: #df2d4f;
    }

.post-images {
    margin: 1em 0;
}
.post-image-meta {
    margin-top: -3.5em;
    margin-left: 1em;
    color: #fff;
    text-shadow: 0 1px 1px #333;
}

.footer {
    text-align: center;
    padding: 1em 0;
}
.footer a {
    color: #ccc;
    font-size: 80%;
}
.footer .pure-menu a:hover,
.footer .pure-menu a:focus {
    background: none;
}

@media (min-width: 48em) {
    .content {
        padding: 2em 3em 0;
        margin-left: 25%;
    }

    .header {
        margin: 80% 2em 0;
        text-align: right;
    }

    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
    }
    .nav-item {
    display:block;    
    }
}

.boxed {
    /* border: 1px solid green ; */
    background-color: white;
    padding: 20px;
    margin: 20px;
    width: 700px;
    border-radius: 10px;
    -moz-border-radius: 20px;
}

li:not(:last-child) {
    margin-bottom: 5px;
}
<!--  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

</style>

<html>
<head>
	<title>Ming Zhao</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse">
	<div class="container">
		<ul class="nav navbar-nav">
		  <li><a href="/">Home</a></li>
		  <li><a href="research.html">Research</a></li>
		  <li><a href="teaching.html">Teaching</a></li>
		</ul>
	</div>
</nav>

<div class="container">
	<div class="row">
		<!-- Contact Info on the Sidebar -->
		<div class="col-md-4">
			<!-- Main Image -->
			<img class="img-responsive" src="./images/profile.png" width="140" height="80" alt=""><br>
			<div style="font-family: 'Oswald', sans-serif; font-size: 32px;">Ming Zhao</div></b><br>
			<p>Assistant Professor<br>
			<a href="https://www.bauer.uh.edu/">C. T. Bauer College of Business</a><br>
			Department of Decision and Information Sciences<br>
			334 Melcher Hall, Houston, TX 77204<br>
			Phone: 713.743.7530<br>
			Email: mzhao(at)bauer(dot)uh(dot)edu	
			</p>
		</div>
		<div class="col-md-8">
			<p style="margin-top:3%; text-align:justify;">
				<div style="font-family: 'Oswald', sans-serif; font-size: 22px;">Research Interests:</div></b>
				<div style="padding: 5px 0px 20px 0px; margin: 0px; font-size: 14px;">Data Driven Optimization, Risk Management, Healthcare, Big Data Analytics.</div>
				<div style="font-family: 'Oswald', sans-serif; font-size: 22px;">Biography:</div></b>
				<div style="padding: 5px 0px 10px 0px; margin: 0px; font-size: 14px;">Dr. Zhao is an assistant professor of business analytics in the Department of Decision and Information Sciences at the University of Houston. Before joining the University of Houston, he served as a senior operations research specialist in Advanced Analytics and Optimization Services (AAOS) group at <a href="https://www.sas.com/en_us/home.html">SAS</a> from 2009 to 2015. He received a PhD degree in the <a href="http://engineering.buffalo.edu/industrial-systems.html">Department of Industrial & System Engineering at the University at Buffalo</a> in 2008 and was a postdoctoral researcher  in Business Analytics & Mathematical Sciences (BAMS) group at <a href="https://www.research.ibm.com/labs/watson/">IBM T.J. Watson research center</a>from 2008 to 2009.</div>
			<p>
			
			
			
			<div style="font-family: 'Oswald', sans-serif; font-size: 22px;">Publications:</div></b>
			<ol style="padding: 10px 0px 0px 25px; margin: 0px; font-size: 14px;">
				<li>
				M. Zhao and and M. Zhang, 2019, "Multiechelon Lot Sizing: New Complexities and Inequalities," <strong>Operations Research</strong>, accepted.
				</li>
                <li>
				M. Zhao and N.K. Freeman, 2019, "Robust Sourcing from Suppliers under Ambiguously Correlated Major Disruption Risks," <strong>Production and Operations Management</strong>, 28(2), 441-456.
                <!--
				<a class="buttan free" href="https://eprint.iacr.org/2018/822">Link</a>
				-->
				</li>
				<li>
				N.K. Freeman, M. Zhao and S.H. Melouk, 2018, "An Iterative Approach for Case Mix Planning Under Uncertainty," <strong>Omega: International Journal of Management Science</strong>, 76, 160-173. 
				</li>
				<li>
				M. Zhao, K. Huang and B. Zeng, 2017, "A Polyhedral Study on Chance Constrained Program with Random Right-Hand Side," <strong>Mathematical Programming</strong>, 166(1), 19-64. 
				</li>
				<li>
				N. Esquejo, K. Miller, K. Norwood, I. Oliveira, R. Pratt and M. Zhao, 2015, "Statistical and Optimization Techniques for Laundry Portfolio Optimization at P&G," <strong>Interfaces</strong>, 45(5), 444-461.
				</li>
				<li>
				I.R. de Farias JR., E. Kozyreff and M. Zhao,  2014, "Branch-and-Cut for Complementarity-Constrained Optimization," <strong>Mathematical Programming Computation</strong>, 6(4), 365-403.
				</li>
				<li>
				I.R. de Farias JR., R. Gupta, E. Kozyreff and M. Zhao, 2013, "Branch-and-Cut for Separable Piecewise Linear Optimization: Computation," <strong>Mathematical Programming Computation</strong>, 5(1), 75-112.
				</li>
				<li>
				I.R. de Farias JR. and M. Zhao,  2013, "A Polyhedral Study of the Semi-Continuous Knapsack Problem," <strong>Mathematical Programming</strong>, 142(1) 169-203.
				</li>
				<li>
				M. Zhao and I.R. de Farias JR., 2013, "The Piecewise Linear Optimization Polytope: New Inequalities and Intersection with Semi-Continuous Constraints," <strong>Mathematical Programming</strong>, 142(1), 217-255.
				</li>
				<li>
				I.R. de Farias JR., H. Zhao, and M. Zhao, 2010, ''A Family of Inequalities Valid for the Robust Single Machine Scheduling Polyhedron," <strong>Computers and Operations Research</strong>, 37(9), 1610-1614. 
				</li>
				<li>
				M. Zhao and I.R. de Farias JR.,  2008, "A Note on the Continuous Mixing Set," <strong>Operations Research Letters</strong>, 36(6), 726-733.
				</li>
				<li>
				I.R. de Farias JR., M. Zhao, and H. Zhao, 2008, "A Special Ordered Set Approach for Optimizing a Discontinuous Separable Piecewise Linear Function," <strong>Operations Research Letters</strong>, 36(2), 234-238.
				</li>
				<li>
				M. Zhao and I.R. de Farias JR., 2008, "The Mixing-MIR Set with Divisible Capacities," <strong>Mathematical Programming</strong>, 115(1), 73-103.
				</li>
			</ol>
		</div>
	</div>
</div>

</body>
</html>
