<!DOCTYPE html>
<style>
.boxed {
    /* border: 1px solid green ; */
    background-color: white;
    padding: 20px;
    margin: 20px;
    width: 700px;
    border-radius: 10px;
    -moz-border-radius: 20px;
}

li:not(:last-child) {
    margin-bottom: 5px;
}
<!--  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

</style>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  </head>

  <body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse">
		<div class="container">
			<ul class="nav navbar-nav">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="research.html">Research</a></li>
			  <li><a href="/">Teaching</a></li>
			</ul>
		</div>
	</nav>

    <div class="container">
      <div style="font-family: 'Oswald', sans-serif; font-size: 22px;">Teaching:</div></b>
			<ul style="padding: 10px 10px 20px 25px; list-style: disc outside none; margin: 0px; font-size: 14px;">
				<li>SCM 8397: Supply Chain Modeling (Ph.D.)</li>
				<li>BZAN 7320: Business Modeling for Competitive Advantage (MBA)</li>
				<li>BZAN 6310: Quantitative Analysis for Business Decisions (MBA)</li>
				<li>SCM 4330: Business Modeling & Analysis (Undergraduate)</li>
				<li>BZAN 3310: Intro. to Business Analytics (Undergraduate)</li>
			</ul>
    </div>





</div>
</body>
</html>
